{
  "name": "Finance Manager | Control your money!",
  "short_name": "Finance Manager",
  "description": "An app to manage your finances efficiently",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#131418",
  "theme_color": "#F4CE14",
  "icons": [
    {
      "src": "logo-40x40-dark.svg",
      "sizes": "40x40",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "40x40",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "productivity", "tools"]
}
